VITE_SUPABASE_URL="https://bnzlhbgtxwwjwqdwmeub.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuemxoYmd0eHd3andxZHdtZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTg0MDMsImV4cCI6MjA4NTk5NDQwM30.xIFTahCwtfjJcrScsyI3a7dbzcC9mG2-EMjm9CXJUZU"


